--- Análise de Impacto: _3_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2023-05'): 838
Pico de jogadores no mês do lançamento ('2023-06'): 1,100
Variação imediata: +31.26%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
              Peak
count     6.000000
mean   1348.500000
std     481.622985
min     838.000000
25%    1050.500000
50%    1156.000000
75%    1763.250000
max    1960.000000
---6 meses depois----
              Peak
count     6.000000
mean   1320.166667
std     349.444368
min     961.000000
25%    1087.000000
50%    1186.500000
75%    1618.250000
max    1771.000000
p-valor do teste: 0.4686
Conclusão: Como o p-valor (0.4686) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
