--- Análise de Impacto: filme ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2023-09'): 110
Pico de jogadores no mês do lançamento ('2023-10'): 274
Variação imediata: +149.09%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
             Peak
count    6.000000
mean   153.166667
std     59.290528
min     73.000000
25%    113.750000
50%    153.000000
75%    202.000000
max    221.000000
---6 meses depois----
             Peak
count    6.000000
mean   170.000000
std    114.717043
min     63.000000
25%     73.000000
50%    144.000000
75%    248.750000
max    336.000000
p-valor do teste: 0.5909
Conclusão: Como o p-valor (0.5909) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
