--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2024-03'): 362
Pico de jogadores no mês do lançamento ('2024-04'): 2,302
Variação imediata: +535.91%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
             Peak
count    6.000000
mean   300.833333
std     47.012410
min    237.000000
25%    268.000000
50%    309.500000
75%    327.000000
max    362.000000
---6 meses depois----
              Peak
count     6.000000
mean    784.666667
std     727.234671
min     294.000000
25%     339.750000
50%     432.000000
75%     929.250000
max    2146.000000
p-valor do teste: 0.0325
Conclusão: Como o p-valor (0.0325) é menor que 0.05, o resultado é ESTATISTICAMENTE SIGNIFICATIVO.
--------------------------------------------------
