--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2024-03'): 360
Pico de jogadores no mês do lançamento ('2024-04'): 3,951
Variação imediata: +997.50%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
             Peak
count    6.000000
mean   278.000000
std     51.625575
min    208.000000
25%    250.750000
50%    284.500000
75%    289.750000
max    360.000000
---6 meses depois----
              Peak
count     6.000000
mean    797.166667
std     842.882534
min     233.000000
25%     348.750000
50%     442.500000
75%     779.250000
max    2456.000000
p-valor do teste: 0.0325
Conclusão: Como o p-valor (0.0325) é menor que 0.05, o resultado é ESTATISTICAMENTE SIGNIFICATIVO.
--------------------------------------------------
