--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2024-03'): 25,702
Pico de jogadores no mês do lançamento ('2024-04'): 187,468
Variação imediata: +629.39%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
               Peak
count      6.000000
mean   23591.166667
std     2016.611655
min    20764.000000
25%    22119.750000
50%    24446.000000
75%    24745.000000
max    25702.000000
---6 meses depois----
                Peak
count       6.000000
mean    61804.166667
std     56148.584799
min     24261.000000
25%     26957.500000
50%     36496.500000
75%     70440.500000
max    168038.000000
p-valor do teste: 0.0660
Conclusão: Como o p-valor (0.0660) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
