--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2024-03'): 184
Pico de jogadores no mês do lançamento ('2024-04'): 1,273
Variação imediata: +591.85%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
             Peak
count    6.000000
mean   168.666667
std     18.315749
min    146.000000
25%    153.500000
50%    171.000000
75%    181.750000
max    191.000000
---6 meses depois----
             Peak
count    6.000000
mean   371.833333
std    298.432851
min    157.000000
25%    200.250000
50%    262.500000
75%    377.250000
max    954.000000
p-valor do teste: 0.0206
Conclusão: Como o p-valor (0.0206) é menor que 0.05, o resultado é ESTATISTICAMENTE SIGNIFICATIVO.
--------------------------------------------------
