--- Análise de Impacto: _2_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2024-01'): 8,724
Pico de jogadores no mês do lançamento ('2024-02'): 10,832
Variação imediata: +24.16%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
              Peak
count     6.000000
mean   7735.833333
std     947.201439
min    6320.000000
25%    7156.500000
50%    7938.500000
75%    8433.250000
max    8724.000000
---6 meses depois----
               Peak
count      6.000000
mean    7867.166667
std     1604.626737
min     6076.000000
25%     6901.250000
50%     7431.000000
75%     8693.500000
max    10426.000000
p-valor do teste: 0.5909
Conclusão: Como o p-valor (0.5909) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
