--- Análise de Impacto: filme ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2021-03'): 4,211
Pico de jogadores no mês do lançamento ('2021-04'): 7,318
Variação imediata: +73.78%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
              Peak
count     6.000000
mean   4601.500000
std    1362.973184
min    3239.000000
25%    3728.000000
50%    4402.000000
75%    4843.500000
max    7072.000000
---6 meses depois----
              Peak
count     6.000000
mean   4258.000000
std    1057.314523
min    2778.000000
25%    3655.250000
50%    4414.000000
75%    4639.500000
max    5825.000000
p-valor do teste: 0.6504
Conclusão: Como o p-valor (0.6504) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
