--- Análise de Impacto: filme ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2021-03'): 149
Pico de jogadores no mês do lançamento ('2021-04'): 227
Variação imediata: +52.35%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
             Peak
count    6.000000
mean   138.000000
std      9.633276
min    123.000000
25%    133.000000
50%    139.500000
75%    144.500000
max    149.000000
---6 meses depois----
             Peak
count    6.000000
mean   126.333333
std     47.149408
min     99.000000
25%    103.000000
50%    103.500000
75%    122.750000
max    220.000000
p-valor do teste: 0.9675
Conclusão: Como o p-valor (0.9675) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
