--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2016-11'): 11
Pico de jogadores no mês do lançamento ('2016-12'): 21
Variação imediata: +90.91%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
            Peak
count   6.000000
mean   12.666667
std     4.633213
min     7.000000
25%    10.250000
50%    11.500000
75%    15.000000
max    20.000000
---6 meses depois----
            Peak
count   6.000000
mean   12.500000
std     2.738613
min     9.000000
25%    10.500000
50%    12.500000
75%    14.500000
max    16.000000
p-valor do teste: 0.5000
Conclusão: Como o p-valor (0.5000) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
