--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2016-11'): 518
Pico de jogadores no mês do lançamento ('2016-12'): 803
Variação imediata: +55.02%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
             Peak
count    6.000000
mean   355.000000
std     97.223454
min    278.000000
25%    279.000000
50%    321.000000
75%    400.500000
max    518.000000
---6 meses depois----
             Peak
count    6.000000
mean   506.833333
std    175.810599
min    303.000000
25%    448.250000
50%    468.500000
75%    512.750000
max    832.000000
p-valor do teste: 0.0325
Conclusão: Como o p-valor (0.0325) é menor que 0.05, o resultado é ESTATISTICAMENTE SIGNIFICATIVO.
--------------------------------------------------
