--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2016-11'): 1,748
Pico de jogadores no mês do lançamento ('2016-12'): 2,065
Variação imediata: +18.14%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
              Peak
count     6.000000
mean    919.000000
std     460.728988
min     568.000000
25%     574.750000
50%     803.000000
75%    1020.750000
max    1748.000000
---6 meses depois----
              Peak
count     6.000000
mean   1312.833333
std     503.391465
min     606.000000
25%     993.250000
50%    1367.000000
75%    1596.750000
max    1995.000000
p-valor do teste: 0.0898
Conclusão: Como o p-valor (0.0898) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
