--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2016-11'): 343
Pico de jogadores no mês do lançamento ('2016-12'): 714
Variação imediata: +108.16%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
             Peak
count    6.000000
mean   202.500000
std     89.399664
min    125.000000
25%    130.000000
50%    176.500000
75%    253.750000
max    343.000000
---6 meses depois----
             Peak
count    6.000000
mean   322.666667
std    212.675966
min    135.000000
25%    214.500000
50%    250.000000
75%    339.500000
max    729.000000
p-valor do teste: 0.1201
Conclusão: Como o p-valor (0.1201) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
