--- Análise de Impacto: _4_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2021-04'): 79
Pico de jogadores no mês do lançamento ('2021-05'): 87
Variação imediata: +10.13%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
            Peak
count   6.000000
mean   68.333333
std    13.246383
min    50.000000
25%    58.500000
50%    72.500000
75%    77.500000
max    82.000000
---6 meses depois----
             Peak
count    6.000000
mean    78.666667
std     19.856149
min     50.000000
25%     70.000000
50%     78.000000
75%     86.750000
max    109.000000
p-valor do teste: 0.2113
Conclusão: Como o p-valor (0.2113) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
