--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2017-06'): 191
Pico de jogadores no mês do lançamento ('2017-07'): 298
Variação imediata: +56.02%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
             Peak
count    6.000000
mean   129.833333
std     53.960788
min     86.000000
25%     87.750000
50%    106.000000
75%    173.000000
max    204.000000
---6 meses depois----
             Peak
count    6.000000
mean   154.666667
std     35.925850
min     99.000000
25%    144.750000
50%    159.000000
75%    160.500000
max    210.000000
p-valor do teste: 0.1481
Conclusão: Como o p-valor (0.1481) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
