--- Análise de Impacto: _1_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2017-06'): 52
Pico de jogadores no mês do lançamento ('2017-07'): 73
Variação imediata: +40.38%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
            Peak
count   6.000000
mean   28.500000
std    15.149257
min    17.000000
25%    17.500000
50%    21.000000
75%    38.000000
max    52.000000
---6 meses depois----
            Peak
count   6.000000
mean   35.666667
std     9.003703
min    22.000000
25%    31.250000
50%    38.000000
75%    38.750000
max    48.000000
p-valor do teste: 0.1884
Conclusão: Como o p-valor (0.1884) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
