--- Análise de Impacto: _2_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2018-09'): 22
Pico de jogadores no mês do lançamento ('2018-10'): 60
Variação imediata: +172.73%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
            Peak
count   6.000000
mean   29.166667
std    10.419533
min    21.000000
25%    22.000000
50%    23.500000
75%    37.750000
max    43.000000
---6 meses depois----
            Peak
count   6.000000
mean   38.166667
std    18.302095
min    20.000000
25%    23.250000
50%    37.500000
75%    45.000000
max    68.000000
p-valor do teste: 0.2598
Conclusão: Como o p-valor (0.2598) é maior que 0.05, não há evidência estatística de um aumento significativo.
--------------------------------------------------
