--- Análise de Impacto: _3_temp ---

[ Análise de Impacto Imediato ]
Pico de jogadores no mês anterior ('2020-02'): 22
Pico de jogadores no mês do lançamento ('2020-03'): 46
Variação imediata: +109.09%

[ Análise de Impacto a Longo Prazo (6 meses) ]
---6 meses antes----
            Peak
count   6.000000
mean   26.500000
std     7.063993
min    17.000000
25%    23.000000
50%    26.500000
75%    28.500000
max    38.000000
---6 meses depois----
            Peak
count   6.000000
mean   43.000000
std    14.408331
min    19.000000
25%    39.250000
50%    42.500000
75%    52.500000
max    60.000000
p-valor do teste: 0.0206
Conclusão: Como o p-valor (0.0206) é menor que 0.05, o resultado é ESTATISTICAMENTE SIGNIFICATIVO.
--------------------------------------------------
